<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="css/all.css">
    <link rel="stylesheet" href="css/style.css">
    <title>Contact</title>
</head>

<body>
    <!-- ------------------hesder-section--------------- -->
    <header>
        <div class="navbor">
            <div class="container">
                <div class="box">
                    <img src="img/logo.png" alt="">

                    <ul>
                        <li><a href="index.html">HOME</a></li>
                        <li><a href="about.html">ABOUT US</a></li>
                        <li><a href="industries.html">INDUSTRIES</a></li>
                        <li><a href="service.html">SERVICE</a></li>
                        <li><a href="network.html">OUR NETWORKS</a></li>
                        <li><a href="contact.html" class="a1">CONTACT US</a></li>
                    </ul>

                    <button>GET A QOUTE</button>
                    <div class="iconNav">
                        <div id="iconbar" onclick="toggle()">
                            <i class="fa-solid fa-bars"></i>
                        </div>
                        <div id="linkbox">
                            <p>
                                <a href="index.html">HOME</a>
                            </p>

                            <p>
                                <a href="about.html">ABOUT US</a>
                            </p>

                            <p>
                                <a href="industries.html">INDUSTRIES</a>
                            </p>

                            <p>
                                <a href="service.html">SERVICE</a>
                            </p>

                            <p>
                                <a href="network.html">OUR NETWORKS</a>
                            </p>

                            <p>
                                <a href="contact.html">CONTACT US</a>
                            </p>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </header>







    <!-- ---------------------------contactsection------------------------- -->
    <div class="contact-section">
        <div class="container">
            <div class="contact">

                <div class="textSec-1">
                    <!-- <div class="boxh"> -->
                    <h1>CONTACT US</h1>


                    <p>
                        It is a long established fact that a reader will be distracted by the readable content of a page
                        when looking at its layout.
                    </p>

                    <div class="box1">
                        <div class="box-1">
                            <span>Phone</span>
                            <h5>+92-21-32441333-6 <br>
                                +92-21-32441337
                            </h5>
                        </div>




                        <div class="box-2">
                            <span>Address</span>
                            <h5>
                                Suit No. 803, 8th Floor, Business Plaza, Mumtaz Hassan Road, Karachi, 74000 -
                                Pakistan.
                            </h5>
                        </div>
                    </div>




                    <div class="box2">
                        <div class="box-3">
                            <span>Working House</span>
                            <h5>Mon - Sat: 9am - 5pm</h5>
                        </div>




                        <div class="box-4">
                            <span>Email</span>
                            <h5>
                                info@paklinkshipping.com
                            </h5>
                        </div>
                    </div>
                </div>






                <div class="textSec-2">

                    <h1> REACH OUT</h1>





                    <form action="">
                        <div class="box-input-1">
                            <div class="box-bg-1">
                                <div class="first">First Name</div><input type="text" name="a" id="">
                            </div>

                            <div class="box-bg-2">
                                <div class="last">Last Name</div> <input type="text" name="a" id="name">
                            </div>
                        </div>


                        <div class="box-input-2">
                            <div class="box-bg-3">
                                <div class="phone"> Phone </div><input type="text" name="" id="">

                            </div>

                            <div class="box-bg-4">
                                <div class="email"> Email</div><input type="text" name="" id="email">
                            </div>

                        </div>

                        <div class="massage">Massage</div> <textarea name="" id="" cols="30" rows="10"
                            placeholder="Write something here."></textarea>

                        <a href=""><input class="submit" type="submit" value="SUBMIT"></a>
                    </form>
                </div>
            </div>
        </div>
    </div>






    <!-- ----------------image-section----------------- -->
    <div class="contact-img">
        <div class="container">
            <div class="imgSec">
                <img src="img/location.png" alt="">
            </div>
        </div>
    </div>











    

    <!-- ------------------footer-section--------------- -->
    <div class="footer-section">
        <div class="container">
            <div class="footer-box">
                <div class="box-1">
                    <div class="logo-box">
                        <img src="img/logo.png" alt="">
                    </div>

                    <span>Subscribe To Our Newsletter</span> <br>
                    <input type="email" name="a" id="input" placeholder="@ Email">
                    <div class="icon">
                        <i class="fa-brands fa-instagram"></i>
                        <img src="img/facebook.png" alt="">
                        <img src="img/twitter (1).png" alt="">
                    </div>
                </div>



                <div class="box-0"></div>
                <div class="box-0"></div>


                <div class="box-2">
                    <hr>
                    <h3>SERVICES</h3>
                    <ul>
                        <li><a href="#">Air Freight</a></li>
                        <li><a href="#">Ocean Freight</a></li>
                        <li><a href="#">Werehousing</a></li>
                        <li><a href="#">Consolidation</a></li>
                        <li><a href="#">Supply Chain</a></li>
                    </ul>
                </div>



                <div class="box-3">
                    <hr>
                    <h3>COMPANY</h3>
                    <ul>
                        <li><a href="#">Privacy Policy</a></li>
                        <li><a href="#">Terms & Conditions</a></li>
                        <li><a href="#">Security & Quality</a></li>
                    </ul>
                </div>


                <div class="box-4">
                    <hr>
                    <h3>CONNECTIONS</h3>
                    <ul>
                        <li><a href="#">+92 123 4567890</a></li>
                        <li><a href="#">info@starpacific.com</a></li>
                        <li><a href="#">Street No. City name country</a></li>
                    </ul>
                </div>
            </div>
        </div>


        <!-- -----------last-footer-section----------- -->
        <div class="last-footer">

            <p>
                Copyright <i class="fa-solid fa-c"></i> 2023 Star Pacific Shipping, All rights reserved
            </p>
        </div>
    </div>







    



    <script src="script.js"></script>
</body>

</html>